{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "block-no-empty": true,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "color-no-invalid-hex": true,
    "unit-allowed-list": [
      "em",
      "rem",
      "px",
      "vmin",
      "vh",
      "vw",
      "%",
      "s",
      "deg",
      "fr"
    ]
  }
}